<x3d>
	<head></head>
	<body>
		<Scene>
			<NavigationInfo avatarSize='0.01 1.7 0.2' headlight='false' speed='2' type='"EXAMINE"'/>
			<Group def="FLOOR">
				<Shape def="floor">
					<Appearance def='WALL'>
		          		<ImageTexture url="wall.jpg"/>
		        	</Appearance>

					<Extrusion convex='false' crossSection='-6.225 4.8 -6.225 -4.8 6.225 -4.8 6.225 4.8' solid='false' spine='0 0.15 0 0 0.15 0'/>
				</Shape>


				<Shape def="floor_faceset">
					<Appearance>
		          		<ImageTexture url="floor.jpg"/>
		        	</Appearance>

		        	<IndexedFaceSet ccw='false' convex='false' coordIndex='0 1 2 3'>
		          		<Coordinate point='-6.2 0.56 4.7 -6.2 0.16 -4.7 6.2 0.16 -4.7 6.2 0.16 4.7'/>
		        	</IndexedFaceSet>
				</Shape>
			</Group>

			<Group def='front_side'>
				<Transform DEF='STUDY_ROOM' translation='-2.4 0.15 4.725'>
					<Group DEF='FRONT_WALLS'>
						<Transform DEF='FRONT_LOWER' translation='0 0.4 0'>
			            	<Shape>
			              		<Appearance USE='WALL'/>
			              		<Box size='7.65 0.80 0.15'/>
			            	</Shape>
			          	</Transform>
			          	
					</Group>
				</Transform>
			</Group>


		</Scene>
	</body>
</x3d>