<x3d>
	<head></head>
	<body>
		<Scene>
			<NavigationInfo avatarSize='0.01 1.7 0.2' headlight='false' speed='2' type='"EXAMINE"'/>
			<Group DEF='FLOOR'>
		      <Shape DEF='Floor'>
		        <Appearance DEF='WALL'>
		          <ImageTexture url='"WallColorTexture.jpg"'/>
		        </Appearance>

		        <Extrusion convex='false' crossSection='-6.225 4.8 -6.225 -4.8 6.225 -4.8 -6.225 4.8' solid='false' spine='0 0.1 0 0 0.1 0'/>
		      </Shape>


		      <Shape DEF='FLOOR_FACESET'>
		        <Appearance>
		          <ImageTexture url='"FloorTexture.jpg"'/>
		        </Appearance>

		        <IndexedFaceSet ccw='false' convex='false' coordIndex='0 1 2 3 4'>
		          <Coordinate point='-6.2 0.56 4.7 -6.2 0.16 -4.7 6.2 0.16 -4.7 -6.2 0.56 4.7'/>
		        </IndexedFaceSet>
		      </Shape>
		    </Group>

		</Scene>
	</body>
</x3d>