<x3d>
	<head></head>
	<body>
		<Scene>
			<NavigationInfo avatarSize='0.01 1.7 0.2' headlight='false' speed='2' type='"EXAMINE"'/>
			<Group DEF='FLOOR'>
		      <Shape DEF='Floor'>
		        <Appearance DEF='WALL'>
		          <ImageTexture url='"WallColorTexture.jpg"'/>
		        </Appearance>

		        <Extrusion convex='false' crossSection='-6.225 4.8 -6.225 -4.8 6.225 -4.8 6.225 2.1 1.425 2.1 1.425 4.8 -6.225 4.8' solid='false' spine='0 0.1 0 0 0.15 0'/>
		      </Shape>


		      <Shape DEF='FLOOR_FACESET'>
		        <Appearance>
		          <ImageTexture url='"FloorTexture.jpg"'/>
		        </Appearance>

		        <IndexedFaceSet ccw='false' convex='false' coordIndex='0 1 2 3 4 5 6'>
		          <Coordinate point='-6.2 0.56 4.7 -6.2 0.16 -4.7 6.2 0.16 -4.7 6.2 0.16 2.0 1.4 0.16 2.0 1.4 0.16 4.7 -6.2 0.16 4.7'/>
		        </IndexedFaceSet>
		      </Shape>
		    </Group>


		    <Group DEF='FRONT_SIDE'>
		    	<Transform DEF='STUDY_ROOM' translation='-2.4 0.15 4.725'>
		    		<Group DEF='FRONT_WALLS'>
			          <Transform DEF='FRONT_LOWER' translation='0 0.4 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='7.65 0.80 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_LEFT' translation='-3.2 1.45 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='1.25 1.3 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_UPPER' translation='0 2.3 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='7.65 0.4 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_MIDDLE' translation='0.125 1.45 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='1.70 1.3 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_RIGHT' translation='3.325 1.45 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='1 1.3 0.15'/>
			            </Shape>
			          </Transform>
			        </Group>

			        <Transform translation='-1.65 0.83 0'>
			          <Group DEF='WINDOW'>
			            <Shape>
			              <Appearance DEF='WINDOWFRAME'>
			                <Material diffuseColor='.2 .2 .2'/>
			              </Appearance>
			              <Box size='1.85 0.06 0.06'/>
			            </Shape>

			            <Transform translation='0 1.24 0'>
			              <Shape>
			                <Appearance USE='WINDOWFRAME'/>
			                <Box size='1.85 0.06 0.06'/>
			              </Shape>
			            </Transform>

			            <Transform translation='-0.895 0.62 0'>
			              <Shape>
			                <Appearance USE='WINDOWFRAME'/>
			                <Box size='0.06 1.18 0.06'/>
			              </Shape>
			            </Transform>

			            <Transform translation='0.895 0.62 0'>
			              <Shape>
			                <Appearance USE='WINDOWFRAME'/>
			                <Box size='0.06 1.18 0.06'/>
			              </Shape>
			            </Transform>

			            <Transform translation='0 0.62 0'>
			              <Shape>
			                <Appearance USE='WINDOWFRAME'/>
			                <Box size='0.06 1.18 0.06'/>
			              </Shape>
			            </Transform>
			            
			            <Transform DEF='WINDOWGLASS' translation='0 0.62 0'>
			              <Shape>
			                <Appearance DEF='GLASS'>
			                  <Material emissiveColor='0.757 0.804 0.804' shininess='0.5' transparency='0.5'/>
			                </Appearance>
			                <Box size='1.73 1.18 0.005'/>
			              </Shape>
			            </Transform>
			          </Group>
			        </Transform>

		    	</Transform>
		    </Group>

		</Scene>
	</body>
</x3d>