<x3d>
	<head></head>
	<body>
		<Scene>
			<NavigationInfo avatarSize='0.01 1.7 0.2' headlight='false' speed='2' type='"EXAMINE"'/>
			<Group DEF='FLOOR'>
		      <Shape DEF='Floor'>
		        <Appearance DEF='WALL'>
		          <ImageTexture url='"WallColorTexture.jpg"'/>
		        </Appearance>

		        <Extrusion convex='false' crossSection='-6.225 4.8 -6.225 -4.8 6.225 -4.8 6.225 2.1 1.425 2.1 1.425 4.8 -6.225 4.8' solid='false' spine='0 0.1 0 0 0.15 0'/>
		      </Shape>


		      <Shape DEF='FLOOR_FACESET'>
		        <Appearance>
		          <ImageTexture url='"FloorTexture.jpg"'/>
		        </Appearance>

		        <IndexedFaceSet ccw='false' convex='false' coordIndex='0 1 2 3 4 5 6'>
		          <Coordinate point='-6.2 0.56 4.7 -6.2 0.16 -4.7 6.2 0.16 -4.7 6.2 0.16 2.0 1.4 0.16 2.0 1.4 0.16 4.7 -6.2 0.16 4.7'/>
		        </IndexedFaceSet>
		      </Shape>
		    </Group>


		    <Group DEF='FRONT_SIDE'>
		    	<Transform DEF='STUDY_ROOM' translation='-2.4 0.15 4.725'>
		    		<Group DEF='FRONT_WALLS'>
			          <Transform DEF='FRONT_LOWER' translation='0 0.4 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='7.65 0.80 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_LEFT' translation='-3.2 1.45 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='1.25 1.3 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_UPPER' translation='0 2.3 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='7.65 0.4 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_MIDDLE' translation='0.125 1.45 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='1.70 1.3 0.15'/>
			            </Shape>
			          </Transform>

			          <Transform DEF='FRONT_RIGHT' translation='3.325 1.45 0'>
			            <Shape>
			              <Appearance USE='WALL'/>
			              <Box size='1 1.3 0.15'/>
			            </Shape>
			          </Transform>
			        </Group>

			        <Transform translation='-1.65 0.83 0'>
			          	<Group DEF='WINDOW'>
				            <Shape>
				              <Appearance DEF='WINDOWFRAME'>
				                <Material diffuseColor='.2 .2 .2'/>
				              </Appearance>
				              <Box size='1.85 0.06 0.06'/>
				            </Shape>

				            <Transform translation='0 1.24 0'>
				              <Shape>
				                <Appearance USE='WINDOWFRAME'/>
				                <Box size='1.85 0.06 0.06'/>
				              </Shape>
				            </Transform>

				            <Transform translation='-0.895 0.62 0'>
				              <Shape>
				                <Appearance USE='WINDOWFRAME'/>
				                <Box size='0.06 1.18 0.06'/>
				              </Shape>
				            </Transform>

				            <Transform translation='0.895 0.62 0'>
				              <Shape>
				                <Appearance USE='WINDOWFRAME'/>
				                <Box size='0.06 1.18 0.06'/>
				              </Shape>
				            </Transform>

				            <Transform translation='0 0.62 0'>
				              <Shape>
				                <Appearance USE='WINDOWFRAME'/>
				                <Box size='0.06 1.18 0.06'/>
				              </Shape>
				            </Transform>

				            <Transform DEF='WINDOWGLASS' translation='0 0.62 0'>
				              <Shape>
				                <Appearance DEF='GLASS'>
				                  <Material emissiveColor='0.757 0.804 0.804' shininess='0.5' transparency='0.5'/>
				                </Appearance>
				                <Box size='1.73 1.18 0.005'/>
				              </Shape>
				            </Transform>
			          	</Group>
			        </Transform>

			        <Transform translation='1.9 0.83 0'>
			          <Group USE='WINDOW'/>
			        </Transform>
		    	</Transform>



		    	<Transform DEF='DOOR_SIDEWALL' translation='1.35 1.4 3.25'>
			      <Shape>
			        <Appearance USE='WALL'/>
			        <Box size='0.15 2.5 2.82'/>
			      </Shape>
			    </Transform>



			    <Transform DEF='KITCHEN_FRONT' translation='4.65 0.85 2.025'>
			    	<Group DEF='KITCHEN_WALLS'>
			    		<Shape DEF='UNDER_WINDOW'>
				            <Appearance USE='WALL'/>
				            <Box size='3.15 1.4 0.15'/>
				        </Shape>

				        <Transform DEF='LEFTOFWINDOW' translation='-1.175 1.25 0'>
				            <Shape>
				              <Appearance USE='WALL'/>
				              <Box size='0.8 1.1 0.15'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='RIGHTOFWINDOW' translation='1.325 1.25 0'>
				            <Shape>
				              <Appearance USE='WALL'/>
				              <Box size='0.5 1.1 0.15'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='UPPEROFWINDOW' translation='0.15 1.6 0'>
				            <Shape>
				              <Appearance USE='WALL'/>
				              <Box size='1.85 0.4 0.15'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='LEFTOFDOOR' translation='-3.2 0.55 0'>
				            <Shape>
				              <Appearance USE='WALL'/>
				              <Box size='0.05 2.5 0.15'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='UPPEROFDOOR' translation='-2.4 1.6 0'>
				            <Shape>
				              <Appearance USE='WALL'/>
				              <Box size='1.65 0.4 0.15'/>
				            </Shape>
				        </Transform>
			    	</Group>


			    	<Transform DEF='FRONT_DOOR' translation='-2.725 0.35 0'>
			    		<Transform DEF='FrontDoor' center='-0.45 0 0'>
			    			<Shape>
				              <Box size='0.9 2.1 0.1'/>
				              <Appearance DEF='DOOR_COLOR'>
				                <ImageTexture url='"DoorColor.jpg"'/>
				              </Appearance>
				            </Shape>
			    		</Transform>

			    		<Transform DEF='DOOR_KNOP1' translation='0.2 0 0.08'>
			              	<Shape DEF='DOOR_LOCK'>
				                <Sphere radius='0.05'/>
				                <Appearance DEF='DOOR_LOCK_COLOR'>
				                  <ImageTexture DEF='DoorKnobColor' url='"DoorKnobColor.jpg"'/>
				                </Appearance>
			              	</Shape>
			            </Transform>

			            <Transform DEF='DOOR_KNOP2' translation='0.2 0 -0.08'>
			              	<Shape USE='DOOR_LOCK'/>
			            </Transform>
			            <CylinderSensor DEF='DoorSensorFront' description='front door' maxAngle='1.57'/>
			    	</Transform>
			    	</Transform>


				    <Transform DEF='KITCHEN_WINDOW' scale='1 0.54 1' translation='0.15 0.72 0'>
			          	<Group USE='WINDOW'/>
			        </Transform>


		        	<Transform DEF='DOORSIDE' translation='-2.225 0.35 0'>
			        	<Transform DEF='LEFTBAR' translation='0.01 0 0'>
				            <Shape>
				              <Appearance USE='DOOR_COLOR'/>
				              <Box size='0.1 2.1 0.1'/>
				            </Shape>
			        	</Transform>

				        <Transform DEF='RIGHTBAR' translation='0.6 0 0'>
				            <Shape>
				              <Appearance USE='DOOR_COLOR'/>
				              <Box size='0.1 2.1 0.1'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='UPPERBAR' translation='0.325 1.0 0'>
				            <Shape>
				              <Appearance USE='DOOR_COLOR'/>
				              <Box size='0.55 0.1 0.1'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='LOWERBAR' translation='0.325 -1.0 0'>
				            <Shape>
				              <Appearance USE='DOOR_COLOR'/>
				              <Box size='0.55 0.1 0.1'/>
				            </Shape>
			        	</Transform>

				        <Transform DEF='MIDDLE1BAR' translation='0.325 0.325 0'>
				            <Shape>
				              <Appearance USE='DOOR_COLOR'/>
				              <Box size='0.55 0.05 0.1'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='MIDDLE2BAR' translation='0.325 -0.325 0'>
				            <Shape>
				              <Appearance USE='DOOR_COLOR'/>
				              <Box size='0.55 0.05 0.1'/>
				            </Shape>
				        </Transform>

			        	<Group DEF='SIDEGLASS'>
				            <Transform translation='0.325 0.65 0'>
				              <Shape>
				                <Appearance USE='GLASS'/>
				                <Box size='0.5 0.6 0.005'/>
				              </Shape>
				            </Transform>

				            <Transform translation='0.325 0 0'>
				              <Shape>
				                <Appearance USE='GLASS'/>
				                <Box size='0.5 0.6 0.005'/>
				              </Shape>
				            </Transform>

				            <Transform translation='0.325 -0.65 0'>
				              <Shape>
				                <Appearance USE='GLASS'/>
				                <Box size='0.5 0.6 0.005'/>
				              </Shape>
				            </Transform>
			        	</Group>
		        	</Transform>
		        </Transform>
		    </Group>


		    <Transform DEF='RIGHT_SIDE' rotation='0 1 0 1.57' translation='6.15 1.4 0.95'>
		    	<Shape DEF='WALLBEFOREDOOR'>
				    <Appearance USE='WALL'/>
				    <Box size='2.32 2.5 0.15'/>
			    </Shape>

			    <Transform DEF='WALLAFTERDOOR' translation='3.86 0 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='3.8 2.5 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='WALLOVERDOOR' translation='1.56 1.05 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='0.84 0.4 0.15'/>
			        </Shape>
			    </Transform>


			    <Transform DEF='KITCHEN_DOOR' translation='1.56 -0.85 0'>
			    	<Transform DEF='KitchenDoor' center='0.4 0 0'>
			    		<Shape>
				            <Box size='0.8 0.8 0.1'/>
				            <Appearance USE='DOOR_COLOR'/>
				        </Shape>

				        <Transform translation='-0.325 1.05 0'>
				            <Shape DEF='BAR'>
				              <Box size='0.15 1.3 0.1'/>
				              <Appearance USE='DOOR_COLOR'/>
				            </Shape>
				        </Transform>

				        <Transform translation='0.325 1.05 0'>
				            <Shape USE='BAR'/>
				        </Transform>

				        <Transform translation='0 1.625 0'>
				            <Shape>
				              <Box size='0.5 0.15 0.1'/>
				              <Appearance USE='DOOR_COLOR'/>
				            </Shape>
				        </Transform>

				        <Transform DEF='DOORGLASS' translation='0 0.975 0'>
				            <Shape>
				              <Box size='0.5 1.15 0.005'/>
				              <Appearance USE='GLASS'/>
				            </Shape>
				        </Transform>

				        <Transform translation='-0.25 0.3 0.08'>
				            <Shape USE='DOOR_LOCK'/>
				        </Transform>

				        <Transform translation='-0.25 0.3 -0.08'>
				            <Shape USE='DOOR_LOCK'/>
				        </Transform>

				        <CylinderSensor DEF='DoorSensorKitchen' description='kitchen door' maxAngle='0' minAngle='-1.57'/>
					</Transform>
			    </Transform>
		    </Transform>



		    <Transform DEF='LEFTSIDE' rotation='0 1 0 -1.57' translation='-6.15 1.4 2.675'>
		    	<Shape DEF='RIGHT_OF_WINDOW'>
			        <Appearance USE='WALL'/>
			        <Box size='3.95 2.5 0.15'/>
			    </Shape>

			    <Transform DEF='UPPER_OF_WINDOW' translation='-4.725 1.05 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='5.5 0.4 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='UNDERWINDOW' translation='-4.725 -0.55 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='5.5 1.4 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='LEFT_OF_WINDOW' translation='-5.225 0.5 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='4.5 0.7 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='BATHROOM_WINDOW' scale='0.54 0.54 1' translation='-2.475 0.16 0'>
			        <Group USE='WINDOW'/>
			    </Transform>
		    </Transform>



		    <Transform DEF='BACKSIDE' rotation='0 1 0 3.14' translation='-0.675 1.4 -4.725'>
		    	<Transform DEF='RIGHTMOSTWALL' translation='5 0 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='1.1 2.5 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='RIGHTWINDOW' translation='3.525 -0.42 0'>
			        <Group USE='WINDOW'/>
			    </Transform>

			    <Transform DEF='RIGHTUPPERWALL' translation='0.775 1.05 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='7.35 0.4 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='RIGHTLOWERWALL' translation='0.775 -0.85 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='7.35 0.8 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='RIGHTMIDDLEWALL' translation='1.55 0.2 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='2.1 1.3 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='MIDDLEWINDOW' scale='1.297 1 1' translation='-0.7 -0.42 0'>
			        <Group USE='WINDOW'/>
			    </Transform>

			    <Transform DEF='MIDDLEWALL' translation='-2.4 0.2 0'>
			        <Shape>
			          <Appearance USE='WALL'/>
			          <Box size='1 1.3 0.15'/>
			        </Shape>
			    </Transform>

			    <Transform DEF='BACK_DOOR' translation='-3.35 -0.2 0'>
			    	<Transform DEF='BackDoor' center='-0.45 0 0'>
			          <Shape>
			            <Box size='0.9 2.1 0.1'/>
			            <Appearance USE='DOOR_COLOR'/>
			          </Shape>

			          <Transform DEF='DOORKNOP1' translation='0.2 0 0.08'>
			            <Shape USE='DOOR_LOCK'/>
			          </Transform>

			          <Transform DEF='DOORKNOP2' translation='0.2 0 -0.08'>
			            <Shape USE='DOOR_LOCK'/>
			          </Transform>

			          <CylinderSensor DEF='DoorSensorBack' description='back door' maxAngle='1.57'/>
			    	</Transform>
			    </Transform>



			    
		    </Transform>



		</Scene>
	</body>
</x3d>